name: Auto Update XAML

on:
  # 支持手动触发
  workflow_dispatch:
  schedule:
    # 每天 0 点 10 分运行
    - cron: '10 0 * * *'

jobs:
  update-xaml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install dependencies
        run: pip install requests

      - name: Run Python script
        run: python xaml_updater.py

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add Custom.xaml
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Auto update XAML file"
            git push
          fi
    